# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
config.ssh.insert_key = false
config.ssh.forward_agent = true
config.ssh.forward_x11 = true
if Vagrant.has_plugin?("vagrant-timezone")
  config.timezone.value = :host
end
  config.vm.define "db_master" do |db_master|
	db_master.vm.box = "ubuntu/focal64"
	db_master.vm.hostname = "dbmaster"
	db_master.vm.network "private_network", ip: "192.168.100.10"
	db_master.vm.provision "shell", path: "db_master.sh"
	db_master.vm.provider "virtualbox" do |vb1|
		vb1.memory = "1024"
		vb1.cpus = 1
	end
  end
  config.vm.define "db_slave" do |db_slave|
	db_slave.vm.box = "ubuntu/focal64"
	db_slave.vm.hostname = "dbslave"
	db_slave.vm.network "private_network", ip: "192.168.100.20"
	db_slave.vm.provision "shell", path: "db_slave.sh"
	db_slave.vm.provider "virtualbox" do |vb2|
		vb2.memory = "1024"
		vb2.cpus = 1
    end
  end
  config.vm.define "wordpress" do |wordpress|
	wordpress.vm.box = "ubuntu/focal64"
	wordpress.vm.hostname = "wordpress"
	wordpress.vm.network "private_network", ip: "192.168.100.30"
	wordpress.vm.network "public_network", ip: "192.168.56.190", bridge: "br-vbox"
	wordpress.vm.provision "ansible" do |ansible1|
		ansible1.playbook = "ansible/wordpress.yaml"
	ansible1.inventory_path = "ansible/inventory"
	end
	wordpress.vm.provider "virtualbox" do |vb3|
		vb3.memory = "1024"
		vb3.cpus = 1
	end
  end
end